logging.level.org.springframework=INFO

# MySQL DB Properties
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/pet_info
#spring.datasource.username=root
#spring.datasource.password=Merchant#1
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect